// Leetcode 989. Add to Array-Form of Integer
// Problem link : https://leetcode.com/problems/add-to-array-form-of-integer/description/
// Solution 

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> result = new ArrayList<>();
        int i = num.length-1;
        while(i>=0||k>0){
            if(i>=0){
                k+=num[i--];
            }
            result.add(k%10);
            k/=10;
        }
        Collections.reverse(result);
        return result;
    }
}
